puts "Введите email:"

user_email = STDIN.gets.chomp


# Регулярное выражение
# ^ - начала строки
# [a-z0-9] - любые буквы от a до z и цифры от 0 до 9
# дальше должен быть символ @
# \. - обычная точка, но в регулярных вырожениях . обозначают 1 любой символ,
# поэтому для обозначения просто точки требуется \
# $ - конец строки
# i - поддержка любого регистра 
email_regexp = /^[a-z0-9]+@[a-z0-9]+\.[a-z]+$/i

if user_email.match(email_regexp)
  puts "Спасибо!"
else
  puts "Какая-то фигня!"\
  'Это не email'
end